<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div{
			height: 200px;
			width: 200px;
			background: gray;
			margin: 100px auto;

			animation: loader 3s linear infinite;
		}

		@keyframes loader{
			/*from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}*/

			0%{background: pink}
			20%{background: yellow;}
			40%{background: red; border-radius: 100px}
			60%{background: maroon;}
			80%{background: black;}
		}
	</style>
</head>
<body>

	<div>
		
	</div>

</body>
</html>